C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\appsettings.Development.json
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\appsettings.json
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\senai.gerir.api.exe
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\senai.gerir.api.deps.json
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\senai.gerir.api.runtimeconfig.json
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\senai.gerir.api.runtimeconfig.dev.json
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\senai.gerir.api.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\ref\senai.gerir.api.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\senai.gerir.api.pdb
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\obj\Debug\net5.0\senai.gerir.api.csprojAssemblyReference.cache
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\obj\Debug\net5.0\senai.gerir.api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\obj\Debug\net5.0\senai.gerir.api.AssemblyInfoInputs.cache
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\obj\Debug\net5.0\senai.gerir.api.AssemblyInfo.cs
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\obj\Debug\net5.0\senai.gerir.api.csproj.CoreCompileInputs.cache
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\obj\Debug\net5.0\senai.gerir.api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\obj\Debug\net5.0\senai.gerir.api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\obj\Debug\net5.0\staticwebassets\senai.gerir.api.StaticWebAssets.Manifest.cache
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\obj\Debug\net5.0\staticwebassets\senai.gerir.api.StaticWebAssets.xml
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\obj\Debug\net5.0\scopedcss\bundle\senai.gerir.api.styles.css
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\obj\Debug\net5.0\senai.gerir.api.RazorTargetAssemblyInfo.cache
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\obj\Debug\net5.0\senai.gerir.api.csproj.CopyComplete
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\obj\Debug\net5.0\senai.gerir.api.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\obj\Debug\net5.0\ref\senai.gerir.api.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\obj\Debug\net5.0\senai.gerir.api.pdb
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\obj\Debug\net5.0\senai.gerir.api.genruntimeconfig.cache
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\Humanizer.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\47759989865\source\repos\senai.gerir.api\senai.gerir.api\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
